# SIL-Support-MWtranslator

./: Dockerfile  NOTICE  README.md  pom.xml
misc/: NOTICE-template.ftl  license-header.txt  third-party.properties
src/main/java/eu/interiot/services/: MWTranslator.java
src/main/java/eu/interiot/services/syntax/: FIWAREv2Translator.java  Sofia2Translator.java
src/test/java/eu/interiot/services/: AppTest.java
